on: push

jobs:
  build_ESP32:

    runs-on: ubuntu-latest

    steps:
    - name: Checkout repo
      uses: actions/checkout@v2
      with:
        submodules: 'recursive'
    - name: esp-idf update_dependencies
      uses: espressif/esp-idf-ci-action@v1
      with: 
        esp_idf_version: release-v5.1
        target: 'esp32s3'
        command: idf.py update-dependencies
        path: 'Mainboard_ESP32'
    - name: esp-idf build
      uses: espressif/esp-idf-ci-action@v1
      with: 
        esp_idf_version: release-v5.1
        target: 'esp32s3'
        path: 'Mainboard_ESP32'
        
  build_ESP32_tests:
      
      runs-on: ubuntu-latest
  
      steps:
      - name: Checkout repo
        uses: actions/checkout@v2
        with:
          submodules: 'recursive'
      - name: esp-idf update_dependencies
        uses: espressif/esp-idf-ci-action@v1
        with: 
          esp_idf_version: release-v5.1
          target: 'esp32s3'
          command: idf.py update-dependencies
          path: 'Mainboard_ESP32'
      - name: esp-idf build
        uses: espressif/esp-idf-ci-action@v1
        with: 
          esp_idf_version: release-v5.1
          target: 'esp32s3'
          path: 'Mainboard_ESP32/test'

  lint:
    runs-on: ubuntu-latest


    steps:
    - name: Checkout repo
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v4

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install cpplint
    - name: run lint
      run: bash lint.sh
